# Server 
PORT = 3000

# Database
DATABASE_NAME = 'To-Do List'
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= 'Vaghela@1999'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432

# JWT
JWT_SECRET = 'thisissecret'
